# coffeepot-br-sped-fiscal

./: .gitignore  Bloco0.txt  BlocoCTest.txt  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/coffeepot/br/sped/fiscal/arquivo/: Estrutura.java  EstruturaSemBlocos.java  RegAberturaBlocoBase.java  RegAberturaBlocoGenerico.java  RegEncerramentoBlocoBase.java  RegEncerramentoBlocoGenerico.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/bloco0/: Bloco0.java  Reg0000.java  Reg0001.java  Reg0005.java  Reg0015.java  Reg0100.java  Reg0150.java  Reg0175.java  Reg0190.java  Reg0200.java  Reg0205.java  Reg0206.java  Reg0220.java  Reg0300.java  Reg0305.java  Reg0400.java  Reg0450.java  Reg0460.java  Reg0500.java  Reg0600.java  Reg0990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/bloco1/: Bloco1.java  Reg1001.java  Reg1010.java  Reg1600.java  Reg1601.java  Reg1990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/bloco9/: Bloco9.java  Reg9001.java  Reg9900.java  Reg9990.java  Reg9999.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoB/: BlocoB.java  RegB001.java  RegB990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoC/: BlocoC.java  RegC001.java  RegC100.java  RegC101.java  RegC105.java  RegC110.java  RegC111.java  RegC112.java  RegC113.java  RegC114.java  RegC115.java  RegC116.java  RegC120.java  RegC130.java  RegC140.java  RegC141.java  RegC160.java  RegC165.java  RegC170.java  RegC171.java  RegC172.java  RegC173.java  RegC174.java  RegC175.java  RegC176.java  RegC177.java  RegC178.java  RegC179.java  RegC190.java  RegC195.java  RegC197.java  RegC300.java  RegC310.java  RegC320.java  RegC321.java  RegC350.java  RegC370.java  RegC390.java  RegC400.java  RegC405.java  (+11 more)
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoD/: BlocoD.java  RegD001.java  RegD100.java  RegD190.java  RegD990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoE/: BlocoE.java  RegE001.java  RegE100.java  RegE110.java  RegE111.java  RegE112.java  RegE113.java  RegE115.java  RegE116.java  RegE990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoG/: BlocoG.java  RegG001.java  RegG990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoH/: BlocoH.java  RegH001.java  RegH005.java  RegH010.java  RegH020.java  RegH990.java
src/main/java/coffeepot/br/sped/fiscal/arquivo/blocoK/: BlocoK.java  RegK001.java  RegK990.java
src/main/java/coffeepot/br/sped/fiscal/blocos/: RegEncerramentoBloco.java  RegIndicadorMovimento.java
src/main/java/coffeepot/br/sped/fiscal/blocos/bloco0/: Bloco0.java  Reg0000.java  Reg0005.java  Reg0015.java  Reg0100.java  Reg0150.java  Reg0175.java  Reg0190.java  Reg0200.java  Reg0205.java  Reg0206.java  Reg0220.java  Reg0300.java  Reg0305.java  Reg0400.java  Reg0450.java  Reg0460.java  Reg0500.java  Reg0600.java
src/main/java/coffeepot/br/sped/fiscal/blocos/blocoC/: BlocoC.java  RegC100.java  RegC105.java  RegC110.java  RegC111.java  RegC112.java  RegC113.java  RegC114.java  RegC115.java  RegC116.java  RegC120.java  RegC130.java  RegC140.java  RegC141.java  RegC160.java  RegC165.java  RegC170.java  RegC171.java  RegC172.java  RegC173.java  RegC174.java  RegC175.java  RegC176.java  RegC177.java  RegC178.java  RegC179.java  RegC190.java  RegC195.java  RegC197.java  RegC300.java  RegC310.java  RegC320.java  RegC321.java  RegC350.java  RegC370.java  RegC390.java  RegC400.java  RegC405.java  RegC410.java  RegC420.java  (+6 more)
src/main/java/coffeepot/br/sped/fiscal/reader/: ReaderFactory.java  SpedFiscalReader.java
src/main/java/coffeepot/br/sped/fiscal/tipos/: ApuracaoIpi.java  CodigoAjusteApuracaoIcms.java  CondicaoPagamento.java  DocumentoFiscal.java  DocumentoImportacao.java  EmissaoDocumento.java  EnumCodificado.java  EnumParser.java  FinalidadeArquivo.java  Frete.java  IdentificacaoMercadoria.java  IndFreteTransporte.java  IndicadorAtividade.java  IndicadorMovimento.java  IndicadorOrigemProcesso.java  MotivoInventario.java  NaturezaContaContabil.java  ObrigacaoIcmsRecolher.java  Operacao.java  OperacaoFrete.java  ParseException.java  Perfil.java  PropriedadeEPosseItem.java  SituacaoDocumento.java  TipoContaContabil.java  TipoItem.java  TipoTituloCredito.java  TipoTransporte.java  VersaoLayout.java
src/main/java/coffeepot/br/sped/fiscal/typeHandler/: CondicaoPagamentoHandler.java  CustomDateHandler.java  CustomEnumHandler.java  DateHandler.java  DocumentoFiscalHandler.java  EmissaoDocumentoHandler.java  FinalidadeArquivoHandler.java  FloatHandler.java  FreteHandler.java  IdentificacaoMercadoriaHandler.java  IndicadorAtividadeHandler.java  IndicadorMovimentoHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalTimeHandler.java  NaturezaContaContabilHandler.java  OperacaoHandler.java  PerfilHandler.java  SituacaoDocumentoHandler.java  StringHandler.java  TipoContaContabilHandler.java  TipoItemHandler.java
src/main/java/coffeepot/br/sped/fiscal/util/: RecordCounter.java  Util.java  WriterFactory.java
src/main/java/coffeepot/br/sped/fiscal/writer/: SpedFiscalWriter.java  WriterFactory.java
src/main/resources/coffeepot/br/sped/fiscal/beanio/: RegEncerramentoBloco.xml  RegIndicadorMov.xml
src/main/resources/coffeepot/br/sped/fiscal/beanio/bloco0/: Reg0000.xml  Reg0005.xml  Reg0015.xml  Reg0100.xml  Reg0150.xml  Reg0190.xml  Reg0200.xml  Reg0300.xml  Reg0400.xml  Reg0450.xml  Reg0460.xml  Reg0500.xml  Reg0600.xml
src/test/java/coffeepot/br/sped/fiscal/arquivo/: EstruturaTest.java
src/test/java/coffeepot/br/sped/fiscal/arquivo/BlocoE/: BlocoETest.java
src/test/java/coffeepot/br/sped/fiscal/arquivo/bloco0/: Bloco0Test.java
src/test/java/coffeepot/br/sped/fiscal/arquivo/blocoC/: BlocoCTest.java
src/test/java/coffeepot/br/sped/fiscal/arquivo/blocoE/: BlocoETest.java
src/test/java/coffeepot/br/sped/fiscal/blocos/bloco0/: Bloco0Test.java
src/test/java/coffeepot/br/sped/fiscal/reader/: SpedFiscalReaderTest.java
src/test/java/coffeepot/br/sped/fiscal/tipos/: EnumParserTest.java  VersaoLayoutTest.java
src/test/java/coffeepot/br/sped/fiscal/typeHandler/: FloatHandlerTest.java
(+1 files in other folders)
