<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>9</version>
        </parent>

	<groupId>com.github.jean-merelis</groupId>
	<artifactId>coffeepot-br-sped-fiscal</artifactId>
	<version>1.0.0-Beta22</version>
	<packaging>jar</packaging>
        <description>
            Project to be used in Brazil to write file in accordance to local regulations.
            Este projeto é um mapeamento de classes Java para formatação e gravação do arquivo texto no layout definido para o SPED Fiscal.
        </description>

	<name>coffeepot-br-sped-fiscal</name>
	<url>https://github.com/jean-merelis</url>
	<organization>
		<name>Jeandeson O. Merelis</name>
		<url>https://github.com/jean-merelis</url>
	</organization>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

        <developers>
                <developer>
                        <id>jean-merelis</id>
                        <name>Jeandeson O. Merelis</name>
                        <email>jeanmerelis@hotmail.com</email>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                </developer>
                <developer>
                        <id>djeisonselzlein</id>
                        <name>Djeison Aguir Selzlein</name>
                        <email>djeisonaguir@gmail.com</email>
                        <roles>
                                <role>developer</role>
                        </roles>
                </developer>
        </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>add-apache-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.4</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.1</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jean-merelis</groupId>
			<artifactId>coffeepot-bean-wr</artifactId>
			<version>1.3.0-rc.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

        <scm>
                <connection>scm:git:git@github.com:jean-merelis/coffeepot-br-sped-fiscal.git</connection>
                <url>scm:git:git@github.com:jean-merelis/coffeepot-br-sped-fiscal.git</url>
                <developerConnection>scm:git:git@github.com:jean-merelis/coffeepot-br-sped-fiscal.git</developerConnection>
        </scm>
</project>
